<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
    .cont {
        background-color: rgb(231, 176, 74);
        width: 300px;
        margin: auto;
        padding: 15px;
        border-radius: 9px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .mn {
        height: 10px;
    }
    .form {
        background-color: white;
        padding: 10px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .fp {
        width: 126px;
        padding: 4.3px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .mp {
        width: 128px;
        padding: 4.3px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .lp {
        padding: 4.3px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .pm {
        padding: 3.5px;
        width: 90px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .pd {
        padding: 3.5px;
        width: 90px;
        border-radius: 3px;
        border: 1px solid gray; 
    }
    .py {
        padding: 3.5px;
        width: 90px; 
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .sa {
        padding: 5.5px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .sa2 {
        padding: 5.5px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .ct {
        padding: 5.5px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .sr {
        padding: 5.5px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .pz {
        padding: 5.5px;
        width: 270px;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .ex {
        padding: 5.5px;
        width: 270px;
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .nb {
        padding: 5.5px;
        width: 270px;
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .lk {
        padding: 5.5px;
        width: 270px;
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .ps {
        padding: 5.5px;
        width: 280px;
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .pss {
        padding: 5.5px;
        width: 280px;
        border-radius: 2.5px;
        border: 1px solid gray;
    }
    .btn {
        padding: 7px;
        width: 280px;
        border-radius: 4px;
        border: 1px solid gray;
        background-color: black;
        color: white;
    }
    .tx {
        width: 200px;
        padding: 40px;
        border: 1px solid gray;
        border-radius: 4px;
    }
    .img1 {
        width: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: -0px;
        display: table;
        
    }
    

</style>


<body>
    <div class="cont">
        <img class="img1" src="https://www.jotform.com/uploads/ugurg/form_files/join-us.63a2be634d73e1.10397179.png" alt="https://www.jotform.com/uploads/ugurg/form_files/join-us.63a2be634d73e1.10397179.png">
        <form action="" class="form" style="margin-top: -0px;">
             <!-- <img class="img" src="https://www.jotform.com/uploads/ugurg/form_files/join-us.63a2be634d73e1.10397179.png" alt="https://www.jotform.com/uploads/ugurg/form_files/join-us.63a2be634d73e1.10397179.png"> -->

        <h2 style="margin-bottom: 1px; margin-top: 1px;" >Job Application</h2>
        <p style="color: rgb(58, 57, 57);">Please complete the form below to apply for a position with us.</p>
        <hr><br>
            <label for="FN" class="fn">Full Name</label><br>
            <input type="text" placeholder="First Name" class="fp" style="margin-top: 9px;" required>
            <input type="text" placeholder="Middle Name" class="mp" style="margin-bottom: 7px;" required><br><br>
            <input type="text" placeholder="Last Name" class="lp" required><br><br><br>
            <label for="BD">Birth Date</label><br>
            <select name="select" id="st" class="pm" style="margin-top: 9px;">
                <option value="pn">Please select a month</option>
                <option value="Jn">January</option>
                <option value="FB">February</option>
                <option value="mc">March</option>
                <option value="Ap">April</option>
                <option value="my">May</option>
                <option value="jn">June</option>
                <option value="jl">July</option>
                <option value="ag">August</option>
                <option value="sp">September</option>
                <option value="ot">October</option>
                <option value="nv">November</option>
                <option value="dc">December</option>
            </select>
            <select name="select" id="st" class="pd">
                <option value="">Please select a day</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>


            </select>
            <select name="select" id="st" class="py">
                <option value="">Please select a year</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2015</option>
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
                <option value="">2019</option>
                <option value="">2020</option>
                <option value="">2021</option>
                <option value="">2022</option>
                <option value="">2023</option>
                <option value="">2024</option>
            </select><br><br><br>
            <label for="ct">Current Address</label><br>
            <input type="text" placeholder="Street Address" class="sa" style="margin-top: 9px;" required><br><br>
            <input type="text" placeholder="Street Address Line 2" class="sa2" required><br><br>
            <input type="text" placeholder="City" class="ct" required><br><br>
            <input type="text" placeholder="State / Province" class="sr" required><br><br>
            <input type="text" placeholder="Postal / Zip Code" class="pz" required><br><br><br>
            <label for="em">Email Address</label><br>
            <input type="email" placeholder="ex: myname@example.com" class="ex" style="margin-top: 9px;" required><br><br><br>
            <label for="pb">Phone Number</label><br>
            <input type="number" placeholder="(000) 000-0000" class="nb" style="margin-top: 9px;" required><br><br><br>
            <label for="Ld">Linkedln</label><br>
            <input type="text" class="lk" style="margin-top: 9px;" required><br><br><br>
            <hr><br><br>
            <label for="PA">Position Applied</label><br>
            <select name="Select" id="st" class="ps" style="margin-top: 9px;">
                <option value="">Please Select</option>
                <option value="">Marketing Specialist</option>
                <option value="">Sales Manager</option>
                <option value="">Product Lead</option>
                <option value="">Developer</option>
            </select><br><br><br>
            <label for="Hau">How did you hear about us</label><br>
            <select name="" id="" class="pss" style="margin-top: 9px;">
                <option value="">Please Select</option>
                <option value="">Linkedln</option>
                <option value="">Event</option>
                <option value="">Social Media</option>
                <option value="">Company Website</option>
                <option value="">Family / Friend</option>
                <option value="">Other</option>
            </select><br><br><br>
            <label for="Uyr">Cover Letter</label><br>
            <textarea name="Textarea" id="tx" class="tx" style="margin-top: 9px; margin-bottom: 9px;" required ></textarea>
            <hr>
            <button class="btn" style="margin-top: 9px; margin-bottom: 9px;" type="submit">Apply</button>
            





        </form>






    </div>

    



</body>
</html>